@import '~antd/dist/antd.less';

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-btn {
  margin: 20px 0px;
}

.ant-collapse-content-box{
  text-align: left;
}

.controlBottom{
  text-align: right;
}

/* Basic Information Table */

.basicInformationTable {
  text-align: left;
}

.labelInfo{
  margin-right: 2vw;
  flex-basis: 100px;
  min-width: 100px;
  color: #8c8c8c;
}

.row {
  display: flex;
  padding: 5px 0px;
}

h1{
  text-align: center;
  margin-bottom: 3vh !important;
}

.lineBreakAnywhere{
  line-break: anywhere;
}

.textCenter {
  text-align: center;
}

/****** AWS AMPLIFY Authenticator ******/

:root{
  --button-background-color: grey;
  --link-color: blue;
}